<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<title>Dashboard</title>
<script>
  function func(){
    document.getElementById("deck").style.visibility="visible";}  
</script>
<script>
    function func2(){
      document.getElementById("deletedeck").style.visibility="visible";}  
</script>
<script>
    function func3(){
      document.getElementById("deleteaccount").style.visibility="visible";}  
</script>
<style>
    body {
      background-image: url('static/underprofile.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
      font-family: emoji;
      margin: 0;
      background-attachment:scroll; 
      background-size: 100% 100%; background-attachment: scroll, local;;
      width: 1944px;
      min-height: 724px;
      height: 100%;
      width: 100%;
   
    }
    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        padding-top: 20px;
        }

        .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        }

        .sidenav a:hover {
        color: #f1f1f1;

        }

        .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    
        body {
        background-image: url('/static/tree.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        }
        table {margin: auto;
        border-collapse: collapse;
        width: auto;
        }

        th, td {
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even){background-color: #bdffd3}
        tr:nth-child(odd){background-color: rgb(252, 196, 196)}

        th {
          background-color: #04AA6D;
          color: rgb(255, 255, 255);
        }
        .bottom-center {
                position: absolute;
                
                bottom: 1px;
                right: 16px;
                left: 150px;
                }   
                .dropbtn {
        font-family: emoji;
        background-color:#111;
        color: #818181;
        padding: 16px;
        font-size: 25px;
        border: none;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        font-family: emoji;
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        border-radius: 10px;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        z-index: 1;
        }

        .dropdown-content p {
        color: #111;
        padding: 5px 5px;
        text-decoration: none;
        display: block;
        
        }
        .bottom-center {
                position: absolute;
                
                bottom: 1px;
                right: 16px;
                left: 150px;
                }    
        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color:#111;color:#f1f1f1} 
</style>
</head>

<body >
  <div class="sidenav">
    <a href="#home" class="active">Dashboard</a>
    <a href="/signin/deck/{{current_user.id}}">My deck</a>
    <a href="#about"onclick="func()">Add deck</a>
    <a href="#about2"onclick="func2()">Delete deck</a>
    <a href="#about3"onclick="func3()">Delete account</a>
      <div class="dropdown">
        <button class="dropbtn">Support</button>
            <div class="dropdown-content">
              <p style="border-radius: 1em;">21f1000276@student.onlinedegree.iitm.ac.in</p>
            </div>
      </div>
  </div>
  <div class="main">
  <div class="container" style="margin-left: 0em; font-size: 20px;">
	<h1>
	<span style="color:rgb(17, 19, 17);margin: 1.5cm ;font-family: revert;">|| Welcome {{current_user.f_name}} &#128512; || Your overall score : {{score}} ||</span>
  <hr  style="height: 1px;width: auto;margin-left: 0px;background-color: black;">
	<button class='btn btn-success pull-right'style="background-color: #090909;border-color: #1a237e;margin: right -5cm; float: right; padding-bottom: 6px;padding-top: 6px;border-radius: 5px;">
		<a href='/logout' style="color: white; padding: 8px;height: auto;" >Log out</a><br>
	</button>
	</h1>
    <table style="
    height: 45px;
    width: 500px;">
      <tr >
          <th style="
          text-align: center;
      ">Deck Name</th>
          <th style="
          text-align: center;
      ">Last Visited</th>
          <th style="
          text-align: center;
      " >Deck Score </th>
      </tr>
      {% for elem in dash %}
      <tr >
          <td style="
          text-align: center;
      "> {{elem[0]}} </td>
          <td style="
          text-align: center;
      ">{% if elem[1]|float > 1 %}
              {{elem[1]}}{{" days ago"}}
          
          {% elif elem[1]==None %}
              {{"Not visited "}}   
                  
          {% else %}
              {{ "%.1f"|format(elem[1]*24|float)}}{{" hours ago"}}
          {% endif %}</td>
          <td style="
          text-align: center;
      ">{{elem[2]}}</td>
      </tr>
      {% endfor %}
  </table>
</div>
    
<div style="display: flex;">      
        <form id="deck" style="visibility: hidden;" action="/signin/deck/{{current_user.id}}" method="post">
            <label for="dname"><b>Deck Name</b></label>
            <input type="text" placeholder="Enter Deck Name" name="dname" required>
            <br><br>
            <button type="submit" >Add</button>
            <button type="button"><a href="/signin/{{current_user.id}}" style="text-decoration: none;">Cancel</a></button>
        </form>
      <form id="deletedeck" style="visibility: hidden;" action="/signin/deck/delete/{{current_user.id}}" method="post">
          <label for="dname1"><b>Deck Name</b></label>
          <input type="text" placeholder="Enter Deck Name" name="dname1" required>
          <br><br>
          <button type="submit" >Delete</button>
          <button type="button"><a href="/signin/{{current_user.id}}" style="text-decoration: none;">Cancel</a></button>
      </form>
      <form id="deleteaccount" style="visibility: hidden;" action="/signin/deck/delete/user/{{current_user.id}}" method="post">
      <label for="dname2"><b>User Name</b></label>
      <input type="text" placeholder="Enter user Name" name="dname2" required>
      <br><br>
      <button type="submit" >Delete</button>
      <button type="button"><a href="" style="text-decoration: none;">Cancel</a></button>
  </form>
</div>  
</div>
<div class="bottom-center" style="text-align: center;font-size: 18px;"><h5>&copy Sumistha Saha.All rights reserved</h5></div>   
 
</body>

</html>













<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width,initial-scale=1">
    <title>Dashboard</title>
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script>
        function func(){
            document.getElementById("deck").style.visibility="visible";
        }  
    </script>
    <script>
      function func2(){
          document.getElementById("deletedeck").style.visibility="visible";
      }  
  </script>
    <script>
      function func3(){
          document.getElementById("deleteaccount").style.visibility="visible";
      }  
  </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      background-image: url('static/underprofile.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
      font-family: emoji;
      margin: 0;
   
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    
        body {
        background-image: url('/static/underprofile.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        }
        table {margin: auto;
        border-collapse: collapse;
        width: auto;
        }

        th, td {
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even){background-color: #bdffd3}
        tr:nth-child(odd){background-color: rgb(252, 196, 196)}

        th {
          background-color: #04AA6D;
          color: rgb(255, 255, 255);
        }
        .bottom-center {
                position: absolute;
                
                bottom: 1px;
                right: 16px;
                left: 150px;
                }    
    </style>
</head>

<body >
    <div class="topnav" id="myTopnav">
        <div><a href="#home" class="active">Dashboard</a></div>
        <div><a href="/signin/deck/{{current_user.id}}">My deck</a></div>
        <div><a href="#about"onclick="func()">Add deck</a></div>
        <div><a href="#about2"onclick="func2()">Delete deck</a></div>
        <div><a href="#about3"onclick="func3()">Delete account</a></div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
	<div class="container" style="margin-left: 0em; width: 1450px;font-size: 20px;">
	<h1>
	<span style="color:rgb(17, 19, 17);margin: 1.5cm ;font-family: revert;">|| Welcome {{current_user.f_name}} &#128512  || Your overall score : {{score}} ||</span>
  <hr  style="height: 1px;width: auto;margin-left: 0px;background-color: black;">
	<button class='btn btn-success pull-right'style="background-color: #090909;border-color: #1a237e;margin: right -5cm;">
		<a href='/logout' style="color: white;" >Log out</a>
	</button>
	</h1>
	</div>
<div>
    <table style="
    height: 45px;
    width: 500px;">
      <tr >
          <th style="
          text-align: center;
      ">Deck Name</th>
          <th style="
          text-align: center;
      ">Last Visited</th>
          <th style="
          text-align: center;
      " >Deck Score </th>
      </tr>
      {% for elem in dash %}
      <tr >
          <td style="
          text-align: center;
      "> {{elem[0]}} </td>
          <td style="
          text-align: center;
      ">{% if elem[1]|float > 1 %}
              {{elem[1]}}{{" days ago"}}
          
          {% elif elem[1]==None %}
              {{"Not visited "}}   
                  
          {% else %}
              {{ "%.1f"|format(elem[1]*24|float)}}{{" hours ago"}}
          {% endif %}</td>
          <td style="
          text-align: center;
      ">{{elem[2]}}</td>
      </tr>
      {% endfor %}
  </table>
</div>
    
<div>      
        <form id="deck" style="visibility: hidden;" action="/signin/deck/{{current_user.id}}" method="post">
            <label for="dname"><b>Deck Name</b></label>
            <input type="text" placeholder="Enter Deck Name" name="dname" required>
            <br><br>
            <button type="submit" >Add</button>
            <button type="button"><a href="/signin/{{current_user.id}}" style="text-decoration: none;">Cancel</a></button>
        </form>
      <form id="deletedeck" style="visibility: hidden;" action="/signin/deck/delete/{{current_user.id}}" method="post">
          <label for="dname1"><b>Deck Name</b></label>
          <input type="text" placeholder="Enter Deck Name" name="dname1" required>
          <br><br>
          <button type="submit" >Delete</button>
          <button type="button"><a href="/signin/{{current_user.id}}" style="text-decoration: none;">Cancel</a></button>
      </form>
      <form id="deleteaccount" style="visibility: hidden;" action="/signin/deck/delete/user/{{current_user.id}}" method="post">
      <label for="dname2"><b>User Name</b></label>
      <input type="text" placeholder="Enter user Name" name="dname2" required>
      <br><br>
      <button type="submit" >Delete</button>
      <button type="button"><a href="" style="text-decoration: none;">Cancel</a></button>
  </form>
</div>  

<div class="bottom-center" style="text-align: center;font-size: 18px;"><h5>&copy Sumistha Saha.All rights reserved</h5></div>   
</body>

</html> -->





